<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protótipo</title>
</head>
<body>
    <center>
        <table style="max-width: 600px; width: 100%;" cellspacing="0" cellpadding="0">
            <thead>
                <tr style="background-color: #ff3c00;">
                    <th align="center" style="font-size: 20px; font-family: sans-serif; color: #fff; padding-top: 10px; padding-bottom: 20px; padding-left: 40px;">
                        <span style="font-size: 30px;">🎉</span>
                        Desejo-lhe boas vindas
                        <span style="font-size: 30px;">🎉</span>
                    </th>
                </tr>
            </thead>
            <tbody style="background-color: #ebebeb;">
                <tr style="font-family: sans-serif;">
                    <td style="padding: 10px 14px; color: #000;">
                        <p style="font-size: 18px;">
                            <b>
                                É um prazer ter você aqui conosco 😊
                            </b>
                        </p>
                        <p>
                            Este email é <b>para você</b> que decidiu analisar melhor alguns de nossos protótipos de <b>emails</b> construidos via <b>HTML</b>.
                        </p>
                        <p>
                            Confira alguns exemplos construídos em aula:
                        </p>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 10px 14px; font-family: sans-serif;">
                        <b>Email de transferência PIX:</b>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-family: sans-serif; padding-bottom: 30px;">
                        <a href="https://danielmart1ns.github.io/email_pix/"><img style="width: 440px; border: 3px solid #8b8b8b; border-radius: 10px; display: block;" src="https://servidor-estatico-lemon.vercel.app/foto_email_pix.png" alt="ebac banking"></a>
                        <br>
                        <br>
                        <a style="text-decoration: none; border: 3px solid #ff3c00;
                        background-color: #fb450d; color: #fff; padding: 10px; border-radius: 5px; font-size: 18px;" href="https://danielmart1ns.github.io/email_pix/">Acesse o email</a>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 10px 14px; font-family: sans-serif;">
                        <b>Email para recuperação de senha:</b>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-family: sans-serif; padding-bottom: 30px;">
                        <a href="https://danielmart1ns.github.io/email_recuperacao_senha/"><img style="width: 440px; border: 3px solid #8b8b8b; border-radius: 10px; display: block;" src="https://servidor-estatico-lemon.vercel.app/foto_email_senha.png" alt="ebac banking"></a>
                        <br>
                        <br>
                        <a style="text-decoration: none; border: 3px solid #ff3c00;
                        background-color: #fb450d; color: #fff; padding: 10px; border-radius: 5px; font-size: 18px;" href="https://danielmart1ns.github.io/email_recuperacao_senha/">Acesse o email</a>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 10px 14px; font-family: sans-serif;">
                        <b>Email de confirmação de pedido:</b>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-family: sans-serif; padding-bottom: 30px;">
                        <a href="https://danielmart1ns.github.io/email_confirmacao_pedido/"><img style="width: 440px; border: 3px solid #8b8b8b; border-radius: 10px; display: block;" src="https://servidor-estatico-lemon.vercel.app/foto_email_pedido.png" alt="ebac banking"></a>
                        <br>
                        <br>
                        <a style="text-decoration: none; border: 3px solid #ff3c00;
                        background-color: #fb450d; color: #fff; padding: 10px; border-radius: 5px; font-size: 18px;" href="https://danielmart1ns.github.io/email_confirmacao_pedido/">Acesse o email</a>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 10px 14px; font-family: sans-serif;">
                        <b>Email de promoções:</b>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-family: sans-serif; padding-bottom: 30px;">
                        <a href="https://danielmart1ns.github.io/email_promocoes/"><img style="width: 440px; border: 3px solid #8b8b8b; border-radius: 10px; display: block;" src="https://servidor-estatico-lemon.vercel.app/foto_email_promocoes.png" alt="ebac banking"></a>
                        <br>
                        <br>
                        <a style="text-decoration: none; border: 3px solid #ff3c00;
                        background-color: #fb450d; color: #fff; padding: 10px; border-radius: 5px; font-size: 18px;" href="https://danielmart1ns.github.io/email_promocoes/">Acesse o email</a>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr style="background-color: #ff3c00;">
                    <td align="center" style="padding: 5px;">
                        <div style="background-color: #ebebeb; width: 160px; padding-top: 5px; border-radius: 10px;">
                            <a href="https://www.linkedin.com/in/daniel-m-m-rodrigues/"><img style="border: 3px solid #8b8b8b; padding: 5px; border-radius: 5px;" src="https://servidor-estatico-lemon.vercel.app/linkedin.png" alt="linkedin"></a>

                            <a href="https://github.com/DanielMart1ns?tab=repositories"><img style="border: 3px solid #8b8b8b; padding: 5px; border-radius: 5px;" src="https://servidor-estatico-lemon.vercel.app/github.png" alt="github"></a>
                        </div>
                    </td>   
                </tr>
            </tfoot>
        </table>
    </center>
</body>
</html>